# VolleyEx

./: .gitignore  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/johnnyshieh/volleyex/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/johnnyshieh/volleyex/: ArrayLoaderSampleActivity.java  ArrayLoaderSampleFragment.java  Constant.java  RequestQueueHolder.java  SampleActivity.java  SampleApplication.java  SingleLoaderSampleActivity.java  SingleLoaderSampleFragment.java
sample/src/main/java/com/johnnyshieh/volleyex/model/: ActivityInfo.java
sample/src/main/java/com/johnnyshieh/volleyex/presenter/: ArrayLoaderActivityPresenter.java  MainActivityPresenter.java  Presenter.java  SingleLoaderActivityPresenter.java
sample/src/main/res/drawable/: clickabe_view_background.xml
sample/src/main/res/layout/: activity_array_loader.xml  activity_array_loader_sample.xml  activity_main.xml  activity_sample.xml  activity_single_loader.xml  activity_single_loader_sample.xml  array_loader_list_item.xml  fragment_array_loader.xml  fragment_home.xml  fragment_simple_loader.xml  grid_item.xml
sample/src/main/res/values/: colors.xml  strings.xml
volleyex/: build.gradle  proguard-rules.pro  readme.md
volleyex/src/main/: AndroidManifest.xml
volleyex/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  NetworkDispatcher.java  Request.java  RequestQueue.java  Response.java  VolleyEx.java
volleyex/src/main/java/com/android/volley/cache/: Cache.java  DiskLruBasedCache.java  NoCache.java
volleyex/src/main/java/com/android/volley/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
(+42 files in other folders)
