buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:23.0.0'
}
